*{
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}

.hero{
    position: relative;
    width: 100%;
   
    background: grey;
}
.bar{
    display: none;
    top: 100px;
}
nav{
    display: flex;
    width: 100%;
    margin: auto;
    padding: 20px 0;
    align-items: right;
    justify-content: space-between;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
    
}

nav ul{
    padding-left: 100px;
}
nav ul li a{  
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;   
}
nav ul li a:hover{
    color: red;
}

.detail{
    margin-left: 8%;
    margin-top: 13px;
}
.detail h1{
    font-size: 40px;
    color: black;
    margin-bottom: 20px;
}
span{
    color: hwb(44 0% 0% / 0.938);
}
.detail p{
    color: black;
    line-height: 22px;
}
.detail a{
    background: black;
    padding: 10px 18px;
    text-decoration: none;
    font-weight: bold;
    color: white;
    display: inline-block;
    margin: 30px 0;
    border-radius: 5px;
}
.image{
    width: 45%;
    height: 60%;
    position: absolute;
    top: 15%;
    right: 300px;
}
.image img{
    height: 80%;
    position: absolute;
    left: 65%;
    bottom: 0;
    }
.image :hover .shape{
    bottom: 40px;
}
.image :hover .mood3{
    left: 45%;
}

.container {
    display: flex;
    
    grid-gap: 15px;
  }
  
  #section1{
    flex: 1;
    display: grid;
    background: hwb(44 0% 0% / 0.938);
    
  }
  #section2{
    flex: 1;
    display: grid;
    background: white;
    
  }
  #section3{
    flex: 1;
    display: grid;
    background: hwb(44 0% 0% / 0.938);
    
  }
  #section4{
    flex: 1;
    display: grid;
    background: white;
    
  }
  #section5{
    flex: 1;
    display: grid;
    background: hwb(44 0% 0% / 0.938);
}



.mur2{
    color: black;
    line-height: 22px;
    display: inline-block;
    position: relative;
    width: 100%;
    margin-top: 20%;
   
  }

@media only screen and (max-width: 800px) {
    .hero nav ul.show-menu {
      display: block;
      position: absolute;
      top: 100%;
      left: 0;
      width: 100%;
      margin: 0;
      padding: 0;
      background-color: #fcf8f8e0;
    }
  
    .hero nav ul.show-menu li {
      display: block;
      margin-bottom: 0.5rem;
    }
  
    .hero nav ul.show-menu li a {
      display: block;
      padding: 0.5rem;
      border-bottom: 1px solid #ccc;
      color: #333;
      font-size: 1.2rem;
    }
  }

  @media only screen and (max-width: 600px) {
    .hero nav ul {
      display: none;
    }
    
    .hero nav .bar {
      display: block;
      cursor: pointer;
      
    }
    #acceuil{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        row-gap: 2;
    }
    
    .image{
        width: 80%;
        height: 60%;
        position: absolute;
        left:20%;
        top: 37%;
        right: 100px;
    }
    .image img{
        height: 50%;
        position: absolute;
        left: 65%;
        bottom: 240px;
        width: 30%;
        top: 15%;
       
    }
    .detail h1{
        font-size: 25px;
    }
    .container {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    margin-top: 25%;
    grid-gap: 5px;
    }
    h1{
        font-size: 15px;
    }


    }
  